5ERRONKA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="salmenta_zerrenda">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="salmenta" maxOccurs = "unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID_TICKET" type="xs:string"/>
              <xs:element name="IZENA"/>
              <xs:element name="NOIZ_ATERA_DA" type="xs:string"/>
              <xs:element name="KOPURUA" type="xs:integer"/>
              <xs:element name="PISUA">
				  <xs:simpleType>
					  <xs:restriction base="xs:decimal">
						<xs:minInclusive value ="0"/>
					  </xs:restriction>
					</xs:simpleType>
              </xs:element>
              <xs:element name="PREZIOA_KILOKO" type="xs:decimal"/>
              <xs:element name="PREZIO_TOTALA">
			  <xs:simpleType>
                  <xs:restriction base="xs:decimal">
					<xs:minInclusive value ="0"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ID_LANGILEA" type="xs:string"/>
              <xs:element name="ID_DENDA" type = "xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>